<!DOCTYPE html>
<html>
<meta refresh=10>
<head>
    <title>Lotteries</title>
    <style>


      body {
        background-color: black;
        margin: 0;
        padding: 0;
        z-index: 0;
        overflow: hidden;
        overflow-x: hidden;
        
      }

      .dollar {
        color: green;
        font-size: 20px;
        position: absolute;
        animation: fall 2s linear forwards;
        z-index: 1;
      }

      .bar {
        color: green;
        font-size: 20px;
        position: absolute;
        animation: fall 2s linear forwards;
        z-index: 1;
      }




    @keyframes fall {
        0% {
            transform: translateY(-100px);
        }
        95% {
            transform: translateY(100vh - 100px);
        }
        100% {
            transform: translateY(120vh);
            color:none
          }
    }
      



    



        @keyframes wave {
            0% { color: #000000; } /* Kolor początkowy */
            50% { color: #FFA500; } /* Kolor środkowy */
            100% { color: #800000; } /* Kolor końcowy */
        }

            /* Styl tekstu */
            .wave-text {
                font-size: 30px;
                font-weight: bold;
            }

        /* Animacja dla każdej litery */
            .wave-text span {
                animation: wave 1.5s infinite;
            }
            .wave-text span:nth-child(1) {
                animation-delay: 0.1s;
            }
            .wave-text span:nth-child(2) {
                animation-delay: 0.2s;
            }
            .wave-text span:nth-child(3) {
                animation-delay: 0.3s;
            }
            .wave-text span:nth-child(4) {
                animation-delay: 0.4s;
            }
            .wave-text span:nth-child(5) {
                animation-delay: 0.5s;
            }
            .wave-text span:nth-child(6) {
                animation-delay: 0.6s;
            }
            .wave-text span:nth-child(7) {
                animation-delay: 0.7s;
            }
            .wave-text span:nth-child(8) {
                animation-delay: 0.8s;
            }
            .wave-text span:nth-child(9) {
                animation-delay: 0.9s;
            }
            .wave-text span:nth-child(10) {
                animation-delay: 1.1s;
            }
            .wave-text span:nth-child(11) {
                animation-delay: 1.2s;
            }
            .wave-text span:nth-child(12) {
                animation-delay: 1.3s;
            }



        .lottery-id {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .lottery-time {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        .lottery-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #0072ff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        
            .lottery-button:hover {
                background-color: #00c6ff;
            }

        .button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #ccc;
            transition: border-color 0.3s ease;
            }

            .button::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0;
                height: 2px;
                background-color: #ccc;
                transition: width 0.3s ease;
                }

            .button:hover::before {
                width: 100%;
                }


        .bigbox {
            z-index: 2;
            vertical-align: top;
            max-width: 100%;
            max-height: 100%;
            left: 0%;
            right: 0%;
            top: 5%;
            bottom: 10%;
            margin: 0 15% 10%;
            justify-content:center;
            background-color: none;
            position: absolute;
            width: auto;
            height: 100%;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }   

        .box {
        flex-basis: calc(33.33% - 20px);
        margin: 10px;
        padding: 10px;
        position: relative;
        width: auto;
        height: auto;
        justify-content: center;
        border: 5px solid black;
        background-color: #f5f5f5;
        cursor: pointer;
        z-index: 3;
        }
            .box.closing {
                animation: wave3 1.0s infinite;
            }
            .box.closing:hover {
                animation: wave3 1.0s infinite;
            }
            .box:hover {
            animation: wave2 0.5s infinite;
        
        }
        /* @keyframes wave3 {
        0% {
            background-color: #f5f5f5;
            box-shadow: 0 0 5px black;
        }
        50% {
            background-color: red;
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        }
        100% {
            background-color: #f5f5f5;
            box-shadow: 0 0 5px black;
        } 
        } */
        @keyframes wave2 {
        0% {
            border-color: black;
            box-shadow: 0 0 5px black;
        }
        50% {
            border-color: red;
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        }
        100% {
            border-color: black;
            box-shadow: 0 0 5px black;
        }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 4;
            border: 3px solid yellow;
            margin: 10% 10%;
            width: auto;
            height: auto;
            overflow: hidden;
            background-color: rgba(0,0,0,0.4);

        }


            .modal-content {
                height: 600px;
                width: 1200px;
                position: relative;
                flex: 1;
                background-color: #fefefe;
                margin: auto;
                margin-top: 0%;
                padding: 0%;
                border: 1px solid #888;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                z-index: 5;
            }




        /* Added styles for the iframe */
            iframe {
                height: 600px;
                width: 1200px;
                border: none;
                box-sizing: border-box;
                padding: 1px;
                border: 1px solid cyan;
                overflow: hidden;
                overflow-y: hidden;
                z-index: 5;
            }


        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
        }

        @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
        position: absolute;
        color: white;
        right: 20px;
        float: right;
        font-size: 80px;
        font-weight: bold;
        z-index:6;
        }

        .close:hover,
        .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
        }

        .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
        }

    </style>
</head>

<body>
    <div class="rain"></div>

    <div class="bigbox">
    <div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>

    <div id="myIframeContainer"></div>
  </div>
</div>
        {% for items in context_list %}
            <div id="myIframeContainer{{ items.id }}" style="display:none">
                <iframe id="myIframe{{ items.id }}" src="http://localhost:4999/lottery/{{items.id}}"></iframe>
            </div>
            <button id="myButton{{ items.id }}" class="box">
                <p>OBJINMATRIX: <span id="generated-objects">0</span></p>
                <div class="lottery-id">ID {{ items.id }}</div>
                TIME TO END
                <div class="lottery-time"><span id="remaining-time-{{items.id}}"></span></div>
                <p>Status {{items.status | upper()}}</p>
                <p>Prize: {{items.prize}}</p>
                
                <div class="wave-text">
                    <span>C</span><span>H</span><span>E</span><span>C</span><span>K</span><span>&nbsp;</span><span>O</span><span>U</span><span>T</span><span>&nbsp;</span><span>N</span><span>O</span><span>W</span><span>!</span><span>!</span><span>!</span>
                </div>
            </button>
        {% endfor %}
    </div>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

<script>
{% for items in context_list %}
    var endTime{{ items.id }} = moment.unix({{ items.endtime }});
    var intervalId{{ items.id }};

    // zmienna do śledzenia, czy już wyświetlono komunikat o pozostałym czasie
    var displayMessage{{ items.id }} = false;

    intervalId{{ items.id }} = setInterval(function() {
        var remainingSeconds = endTime{{ items.id }}.diff(moment(), 'seconds');

        if (remainingSeconds < 0) {
            clearInterval(intervalId{{ items.id }});
            document.getElementById("remaining-time-{{ items.id }}").textContent = "0 seconds";
        } else {
            var remainingTime = moment.duration(remainingSeconds, 'seconds');
            document.getElementById("remaining-time-{{ items.id }}").textContent = remainingTime.hours() + " h " + remainingTime.minutes() + " m " + remainingTime.seconds() + "s";
        }
    }, 1000); 
{% endfor %}
</script>


<script>
{% for items in context_list %}
    var button{{ items.id }} = document.getElementById("myButton{{ items.id }}");
    button{{ items.id }}.addEventListener("click", function() {
        var modal = document.getElementById("myModal");
        var iframeContainer{{ items.id }} = document.getElementById("myIframeContainer{{ items.id }}");
        iframeContainer{{ items.id }}.style.display = "block";
        var iframe{{ items.id }} = document.getElementById("myIframe{{ items.id }}");
        iframe{{ items.id }}.src = "http://localhost:4999/lottery/{{ items.id }}";
        modal.style.display = "block";
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
            iframeContainer{{ items.id }}.style.display = "none";
            iframe{{ items.id }}.src = "";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                iframeContainer{{ items.id }}.style.display = "none";
                iframe{{ items.id }}.src = "";
            }
        }
        var modalContent = modal.querySelector(".modal-content");
        modalContent.appendChild(iframeContainer{{ items.id }});
    });
{% endfor %}
</script>







<script>
  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

  // Open the modal
  function openModal() {
    modal.style.display = "block";
  }
</script>






<script>
let generatedObjects = 0;
const maxObjects = 300;
const objectsList = [];

function generateDollarSign() {
  if (generatedObjects < maxObjects) {
    const dollar = document.createElement("span");
    const numBars = Math.floor(Math.random() * 8) + 3;
    const barHeight = 20;
    const barSpacing = 5;
    dollar.classList.add("dollar");
    dollar.textContent = "$";
    var left = Math.random() * window.innerWidth;
    dollar.style.left = left + "px";
    dollar.style.animationDuration = Math.random() * 9 + 1 + "s";
    dollar.style.top = "120";
    document.body.appendChild(dollar);

    for (let i = 0; i < numBars; i++) {
      const bar = document.createElement("span");
      bar.classList.add("bar");
      bar.textContent = "|";
      bar.style.left = left + 3 + "px";
      bar.style.top = dollar.style.top - 10 * i + "px";
      bar.style.animationDuration = dollar.style.animationDuration;

      if (i == 0) {
        true;
      } else {
        document.body.appendChild(bar);
      }


      bar.addEventListener("animationend", function() {
        removeBarSign(bar);
      });

      dollar.addEventListener("animationend", function() {
        removeDollarSign(dollar);
      });
    }

    objectsList.push(dollar);
    generatedObjects++;

    // Aktualizacja liczby wygenerowanych obiektów
    document.querySelector("#generated-objects").textContent = generatedObjects;
  }
}

setInterval(generateDollarSign, 1000 * 0.01);

function removeDollarSign(dollar) {
  setTimeout(function() {
    dollar.remove();
    objectsList.splice(objectsList.indexOf(dollar), 1);

    // Aktualizacja liczby wygenerowanych obiektów
    if (generatedObjects > 150) {
      generatedObjects--;
    }
    document.querySelector("#generated-objects").textContent = generatedObjects;
  }, parseFloat(dollar.style.animationDuration) * 1);
}

function removeBarSign(bar) {
  setTimeout(function() {
    bar.remove();
    objectsList.splice(objectsList.indexOf(bar), 1);
  }, parseFloat(bar.style.animationDuration) * 1);
}


setInterval(function() {
  objectsList.forEach(function(object) {
    object.remove();
  });
  objectsList.length = 0;
  generatedObjects = 0;

  // Aktualizacja liczby wygenerowanych obiektów
  document.querySelector("#generated-objects").textContent = generatedObjects;
}, 5000 );



        








