<!DOCTYPE html>
<head>
  <style type="text/css">

    body {
      width:100vw;
      height:100vh;
      max-width: 100vw;
      max-height: 100vh;
      z-index: 0;
      overflow: hidden;
      background-color: black;

    }

      .dollar {
        color: green;
        font-size: 20px;
        position: absolute;
        animation: fall 2s linear forwards;
        z-index: 1;
      }

      .bar {
        color: green;
        font-size: 20px;
        position: absolute;
        animation: fall 2s linear forwards;
        z-index: 1;
      }




    @keyframes fall {
        0% {
            transform: translateY(-100px);
        }
        95% {
            transform: translateY(100vh - 100px);
        }
        100% {
            transform: translateY(120vh);
            color:none
          }
    }


    #winner {
      box-shadow: 2px 5px 5px gold;
      text-align:center;
      font-size: 28px;
      height:8vh;
      width: 34vw;
      position:absolute;
      z-index: 5;
      color: #f5f5f5;
      border:5px solid none;
      background-color:none;
      left:30vw;
      top: 87vh

    }

    #timer {
      text-align:center;
      background-color: none;
      top: 7vh;
      left: 30vw;
      height: 60px;
      width: 34vw;
      z-index: 6;
      font-size: 50px;
      position: absolute;
    }
    .shadow {
      color: red;
      text-shadow: #123207 0px 0px 5px, #123207 0px 0px 10px, #123207 0px 0px 15px, #123207 0px 0px 20px, #123207 0px 0px 30px, white 0px 0px 40px, #123207 0px 0px 50px, red 0px 0px 75px;
      color: #f5f5f5;
      background: #080808;


    }
    #users {
      text-shadow: 2px 2px 5px white;
      padding-bottom: 10px;
      padding-top: 10px;
      color:black;
      border-radius:0% 0% 20% 20%;

      top:10vh;
      text-align:left;
      font-size: 26px;
      left:65vw;
      width:34vw;
      max-width:34vw;
      min-height: 3vh;
      max-height: 90vh;
      overflow-y: auto;
      
      z-index: 4;
      border: 5px solid white;
      position: absolute;
      background-color:#123207;
      font-size: 32px;
    }
    #utitle {
      padding-bottom: 5px;
      padding-top: 3px;
      font-weight: bold;
      text-shadow: 2px 2px 10px #f5f5f5;
      border-radius:30% 30% 0% 0%;
      z-index:4;
      position: absolute;
      color:black;
      background-color:#123207;
      top:2vh;
      bottom:90vh;
      left:65vw;
      max-width:34vw;
      width:34vw;
      border: 5px solid white;
      text-align:center;
      font-size: 40px;
      

    }

#line-container {
      border:2px solid red;
      animation: spin 60s ease infinite;
      z-index:4;
      background-color: #123207;
      border-radius:50% 0% 50% 0%;
      left: 45vw;
      top: 45vh;
      width: 100px;
      height: 100px;
      position: fixed;
    }
  #sin {
      text-shadow: 2px 2px 5px black;
      border-radius: 50%;
      z-index: 5;
      color: red;
      font-size: 54px;
      position: relative;
      top: 20%;
      left: 10%
    }

  .line {
      
      z-index:5;
      padding: 1px;
      clip-path: polygon(0% 100%, 100% 50%, 100% 0, 0% 0);
      background-color: white;
      border-radius: 10%;
      height: 7px;
      width: 120px;
  }


@keyframes spin {
  0% {transform: rotate(0deg)}
  100% {transform: rotate(360deg)}

}



@keyframes zeze { 
  0% {transform: rotate(0deg)}
  20% {transform: rotate(90deg)}
  25% {transform: rotate(90deg)}
  45% {transform: rotate(180deg)}
  50% {transform: rotate(180deg)}
  70% {transform: rotate(270deg)}
  75% {transform: rotate(270deg)}
  95% {transform: rotate(360deg)}
  100% {transform: rotate(360deg)}

}
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script
    type="text/javascript"
    src="{{url_for('static', filename='scripts/spin.js')}}"
  ></script>
  <script
    type="text/javascript"
    src="{{url_for('static', filename='scripts/mxbg.js')}}"
  ></script>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>

<body>
      <div class="shadow"><div id="timer">
  </div></div>

  <div class="rain"></div>


  
      <div id="utitle">
        ACCEPTED TX's</div>
      <div id="users">
  </div>
  <div id="line-container">
    <span id="sin"></span>
  </div>
</body>

<script>
  var winnerDiv = $("<div id=winner></div>");
  $("body").append(winnerDiv);
  var timerDiv = $("<div id=timer></div>");
  $("body").append(timerDiv);
  var lastUsers = [];
  placeLinesOnCircle(420, 100);
</script>
// TODO! // DO PRZEROBIENIA // W sumie nie musze sie jebac z validowaniem
responsa od api, bo teraz kazda odpowiedz serwera oznacza zmiane stanu loterii!
// Zdefiniowac co strona musi robic i pokazywac wzgledem dwoch statusow:
"started" & "ended"

<script src="{{url_for('static', filename='scripts/sock.js')}}"></script>
`