<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <title>Lottery</title>
<style>


  body {
    background-color: black;
      margin: 0;
      padding: 0;
      z-index: 0;
      overflow-y: auto;
      overflow-x: hidden;
      justify-content: center;
  }


  .master {
    background-color: none;
    z-index: 1;
    justify-content: center;
    overflow: hidden;
    align-content: center;
    border: 5px solid pink;
  }


  #lottery {
    border: 3px solid blue;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  #lottery-number {
    width: 0px;
    height: 0px;
    background-color: gold;
    border-radius: 3px;
    border: 3px solid black;

    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #lottery-number p {
    text-align: center;
    font-size: 50px;
    margin: 0;
    font-weight: bold;
  }

  #lottery-status {
    align-items: center;
    justify-content: center;
    width: 231px;
    height: 231px;
    border: 3px solid black;
    border-radius: 3px;
    margin: 10px;
    background-color: {% if lottery.status == 'started' %}green{% elif lottery.status == 'ended' %}red{% else %}white{% endif %};
  }

  #lottery-status p {
    text-align: center;
  }

  #winner-container {
    border: 3px solid white;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    width: 100vh;
  }

  #winner-details {
    justify-content: left;
  }

  #winner {
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    background-color: {% if lottery.winner %}lightblue{% else %}grey{% endif %};
    transition: background-color 0.5s;
  }

  #winner p {
    text-align: center;
  }

  #winner a {
    color: {% if lottery.winner %}blue{% else %}gray{% endif %};
  }

  #participant-container {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
  }

  #participant-details p {
    margin: 0;
  }

  #image {
    filter: pixelate(10px); /* ustawienie efektu pixelizacji */
    transition: all 2s ease-out; /* ustawienie czasu trwania i przejścia */
    height: auto;
    weight: auto;
    transform: scale(1)
  }

  image:hover {
  filter: none; /* usunięcie efektu pixelizacji */

}

  #pixel-container {
    position: relative;
    display: inline-block;
    justify-content: center;
  }

  .pixelated {
    display: block;
    width: 100%;
    height: auto;
  }



</style>
<div class="master">
    <div id="lottery">
      <div id="lottery-status">
      <p>{{lottery.status}}</p>
      </div>
      <div id="pixel-container">
        <img id="qr" src="data:image/png;base64,{{qr}}">
        </div>
          <div id="lottery-number">
          <p>{{ lottery.id | replace("id", "") }}</p>
          </div>
    </div>
        <div id="winner-container">
          <div id="winner-details">
            <div id="winner">
              <p>Winner: {{ lottery.winner }} {% if lottery.winner %}<a href="https://shasta.tronscan.org/#/address/{{ lottery.winner }}" target="_blank">SCAN</a>{% endif %}</p>
            </div>
          </div>
          <div id="participant-container">
            
            <div id="participant-details">
              <p></p>
            </div>
          
          </div>
        </div>
    </div>
</div>

