<!DOCTYPE html>
<html lang="en">
<head>
<title>MAIN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* LISTA KOLOROW
#333333 background
#





 */
body {
  background-color: #333333;
  font-family: Arial, Helvetica, sans-serif;
}
/* Ustaw tło paska przewijania */
::-webkit-scrollbar {
  background-color: black;
}

/* Ustaw kolor wypełnienia obszaru poza paskiem przewijania */
::-webkit-scrollbar-track {
  border:1px solid white;
  background-color: #6b6b6b;
}

/* Ustaw kolor paska przewijania */
::-webkit-scrollbar-thumb {
  border:1px solid black;
  background-color: #919191;
}

/* Ustaw kolor paska przewijania podczas najechania */
::-webkit-scrollbar-thumb:hover {
  background-color: #c8c8c8;
}

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5); /* Przyciemnienie na 50% */
      z-index: 9999; 
      display: none;
    }
    /* Dodac animacje do tekstu + mxbg */
    #winner {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 58px;
      color: #ffffff;
      z-index: 10000;
      display: none; 
    }

.header {
  
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-size: 28px;

}


.column {
  
  float: left;
  padding: 10px;
  height: 100vh;
}


    .column.sidel {
      width: 20%;
      background-color: #5d5d5d;
    }
      .adr {
        border-radius: 3%;
        height: 50%;
        background-color: #797979;
        padding: 10px;
      }


      .chat {
        border-radius: 3%;
        height: 50%;
        background-color: #646464;
        padding: 10px;
      }


  .column.sider {
    background-color: #4f4f4f;
    width: 25%;
  }

    .panel {
      border-radius: 3%;
      height: 40%;
      background-color: #646464;
      padding: 10px;
    }

    .prize {
      margin-top:1%;
      margin-bottom:1%;
      height:10%;
      border-radius: 5%;
      background-color: #646464;
      padding: 10px;

    }
    #prize {
      height:100%;
      text-align:center;
      border-radius: 5%;
      border-top: 3px solid black;
      border-right: 3px solid black;
      font-size: 32px;
      color: #333333;
      background-color: #eee;
      padding: 10px;

    }

    .user {
      
      border-radius: 3%;
      height: 50%;
      background-color: #6b6b6b;
      padding: 10px;
    }
    #user {

      height:100%;
      text-align:center;
      border-radius: 3%;
      border-top: 3px solid black;
      border-right: 3px solid black;
      padding: 10px;
      font-size:24px;
      background-color: #eee;

    }
      .tag,
    .amount,
    .luck {
      padding:3px;
      border-top: 1px solid gray;
      display: inline-block;
      vertical-align: top;
    }
    .tag {
      color:gray;
      text-align:left;
      width:40%
    }
    .amount {
      width:30%
    }
    .luck {
      width:30%

    }

.column.middle {
  background-color: #5d5d5d;
  border: 1px solid gray;
  content-align:center;
  text-align: center;
  width: 55%;
}
    .id {
      letter-spacing: 6px;
      font-size: 40px;
      background-color: #eee;
      padding: 10px;
    }
    .timer {
      margin-top: 1%;
      height: 10%;
      background-color: #eee;
      padding: 10px;
    }
      #timer {
        height:100%;
        font-size: 28px;
        background-color: #ddd;
        padding: 10px;
      }

  #spin {

    animation: spin 15s linear infinite;
    margin-top:15%;
    margin-left:23%;
    position: absolute;
    height: 100px;
    width: 100px;

    background-color:none;
  }
    .line {
      box-shadow: 4px 4px 1px 0px rgba(0, 0, 0, 0.75);
      padding: 1px;
      clip-path: polygon(0% 100%, 100% 30%, 100% 5%, 0% 0);
      background-color: #f5f5f5;
      border-radius: 7%;
      height: 12px;
      width: 120px;
  }


.row:after {
  content: "";
  display: table;
  clear: both;
}


.history {
  padding: 10px;
  text-align: center;
  font-size: 32px;
  letter-spacing: 24px;

  height: 50vh;
  border: 5px solid gray;
  background-color: #5d5d5d;


}
#historytitle {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 10px;
  position:relative;
  text-align: center;
  font-size: 32px;
  letter-spacing: 32px;
  width: 35%;
  left:30%;
  height: 10%;

  border-top: 3px solid black;
  border-radius:3%;
  color: #bebebe;
  background-color: #4f4f4f;


}
#tablebox {
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color:#bebebe;
  text-align: center;
  font-size: 24px;
  letter-spacing: 2px;
  border-right: 3px solid black;
  border-top: 3px solid black;
  border-radius: 1%;
  padding: 10px;
  background-color: #484848;

  width:65%;
  left:15%;
  overflow-y: auto;
  overflow-x: hidden;
  position:relative;
  height:80%;
}

    .potid,
    .win,
    .pot {
        padding:3px;
        border-top: 1px solid gray;
        display: inline-block;
        vertical-align: top;
    }
    .potid {
      padding-right: 15px;
      text-align: right;
      width:10%;
      border-right: 1px solid gray;
    }
    .win {
    
      
      width:80%;

    }
    .pot {
      padding-left:10px;
      text-align: left;
      border-left: 1px solid gray;
      width:10%;

    }





.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}


@keyframes spin {
  0% {transform: rotate(0deg)}
  100% {transform: rotate(360deg)}

}






/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.sidel, .column.middle, .column.sider {
    width: 100%;
  }
}
</style>
</head>
<body>
<div id="overlay"></div>

<div class="header">zrobic zeby sie chowal</div>

<div class="row">

    <div class="column sidel"> 
      <div class="adr">QR ADRES INFO s1</div>
      <div class="chat">CHAT LIVE s2</div>
    </div>


    <div class="column middle">
      <div class="id"><span id="id"></span></div>
      <div class="timer"></div>
        <div id="spin"></div>
    </div>


    <div class="column sider">
      <div class="panel">PANEL LOGOWANIA/BET s2</div>
      <div class="prize"><div id="prize">$ 0</div></div>
      <div class="user"><div id="user">USERS</div></div>
    </div>


</div>

<div class="history">
<div id="historytitle">HISTORY</div>   
  <div id="tablebox">
    
  </div>

</div>

<div class="footer">
  <p>FAQ/CONTACT/PROPOSITIONS
  FUCK OFF IF YOU HAVE PROBLEM</p>
</div>

</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js">
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js">
  </script>
<script type="text/javascript" src="{{url_for('static', filename='scripts/spin.js')}}">
  </script>
<script src="https://cdn.socket.io/4.5.4/socket.io.min.js">
  </script>
<script src="{{url_for('static', filename='scripts/sock.js')}}">
  </script>

  <script>
    var winnerDiv = $("<div id=winner>X</div>");
    $("body").append(winnerDiv);
    var timerDiv = $("<div id=timer></div>");
    $(".timer").append(timerDiv);
    var lastUsers = [];
    placeLinesOnCircle(380, 100);
    

</script>

<script>


</script>



</html>